<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>trillo - Your all in one Booking App</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="Trillo logo" class="logo">
            <form class="search" action="#" method="post">
                <input type="search" class="search__input" placeholder="Search hotels">
                <button class="search__btn">
                    <svg class="search__icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        <span class="user-nav__icon--number">7</span>
                    </svg>
                </div>
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                        <span class="user-nav__icon--number">13</span>
                    </svg>
                </div>
                <div class="user-nav__user">
                    <img class="user-nav__user--img" src="img/user.jpg" alt="User">
                    <span class="user-nav__user--name">Jonas</span>
                </div>
            </nav>
        </header>
        <div class="content">
            <div class="sidebar">
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item navigation__item--active">
                            <a href="#" class="navigation__link">
                                <svg class="navigation__link--icon">
                                    <use xlink:href="img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>Hotel</span>
                            </a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">
                                <svg class="navigation__link--icon">
                                    <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>Flight</span>
                            </a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">
                                <svg class="navigation__link--icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>Car Rental</span>
                            </a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">
                                <svg class="navigation__link--icon">
                                    <use xlink:href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>Tours</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <footer class="copyright">&copy; 2022 by trillo. All rights reserved.</footer>
            </div>
            <main class="hotel">
                <div class="banner">
                    <div class="banner__box">
                        <figure>
                            <img src="img/hotel-1.jpg" alt="Hotel" class="banner__img">
                        </figure>
                    </div>
                    <div class="banner__box">
                        <figure>
                            <img src="img/hotel-2.jpg" alt="Hotel" class="banner__img">
                        </figure>
                    </div>
                    <div class="banner__box">
                        <figure>
                            <img src="img/hotel-3.jpg" alt="Hotel" class="banner__img">
                        </figure>
                    </div>
                </div>
                <div class="overview">
                    <div class="overview-group-left">
                        <h2 class="overview__heading">HOTEL LAS PALMAS</h2>
                        <div class="overview__stars">
                            <svg class="star-icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star-icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star-icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star-icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="star-icon">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="overview-group-right">
                        <div class="overview__location">
                            <svg class="location-icon">
                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                            </svg>
                            <button class="btn-link">Albufeira, Portugal</button>
                        </div>
                        <div class="overview__rating">
                            <div class="overview__rating--average">8.6</div>
                            <span class="overview__rating--total">429 votes</span>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <div class="description">
                        <div class="description__text">
                            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.</p>
                            <p class="paragraph">Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.</p>
                        </div>
                        <ul class="description__list">
                            <li class="description__list--item">Close to the beach</li>
                            <li class="description__list--item">Breakfast included</li>
                            <li class="description__list--item">Free airport shuttle</li>
                            <li class="description__list--item">Free wifi in all rooms</li>
                            <li class="description__list--item">Air conditioning and heating</li>
                            <li class="description__list--item">Pets allowed</li>
                            <li class="description__list--item">We speak all languages</li>
                            <li class="description__list--item">Perfect for families</li>
                        </ul>
                        <div class="customers">
                            <p class="customers__name">Lucy and 3 other friends recommend this hotel.</p>
                            <div class="customers__group">
                                <img class="customers__group--img" src="img/user-3.jpg" alt="user">
                                <img class="customers__group--img" src="img/user-4.jpg" alt="user">
                                <img class="customers__group--img" src="img/user-5.jpg" alt="user">
                                <img class="customers__group--img" src="img/user-6.jpg" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="user-reviews">
                        <figure class="review">
                            <blockquote class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.</blockquote>
                            <figcaption class="review__user">
                                <img src="img/user-1.jpg" alt="user" class="review__user--img">
                                <div class="review__user--name">
                                    <h4 class="user-name">NICK SMITH</h4>
                                    <span class="date">Feb 23rd, 2017</span>
                                </div>
                                <span class="review__user--rating">7.8</span>
                            </figcaption>
                        </figure>
                        <figure class="review">
                            <blockquote class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.</blockquote>
                            <figcaption class="review__user">
                                <img src="img/user-2.jpg" alt="user" class="review__user--img">
                                <div class="review__user--name">
                                    <h4 class="user-name">MARY THOMAS</h4>
                                    <span class="date">Sept 13th, 2017</span>
                                </div>
                                <span class="review__user--rating">9.3</span>
                            </figcaption>
                        </figure>
                        <div class="btn-wrapper">
                            <a href="#" class="btn__text">Show all <span>&rarr;</span> </a>
                        </div>
                    </div>
                    <div class="btn-wrapper-only-mobile">
                        <a href="#" class="btn__text">Show all <span>&rarr;</span> </a>
                    </div>
                </div>
                <div class="cta">
                    <h2 class="cta__heading">GOOD NEWS! WE HAVE 4 FREE ROOMS FOR YOUR SELECTED DATES!</h2>
                    <button class="btn__cta">
                        <span class="btn__cta--visible">Book now</span>
                        <span class="btn__cta--hidden">Only 4 rooms left</span>
                    </button>
                </div>
            </main>
        </div>
    </div>
</body>
</html>